<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sant√©+ - Plateforme de sant√© professionnelle</title>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root{
      --bg-1:#f5f9ff; --bg-2:#edf4ff; --bg-3:#eef2ff;
      --card:rgba(255,255,255,.92);
      --cardSolid:#ffffff;
      --text:#0f172a; --muted:#475569; --muted2:#64748b;
      --primary:#2563eb; --accent:#4f46e5;
      --border:rgba(148,163,184,.35);
      --ring:rgba(37,99,235,.25);
      --shadow-sm:0 1px 2px rgba(15,23,42,.06);
      --shadow-md:0 10px 20px rgba(15,23,42,.08);
      --shadow-lg:0 18px 40px rgba(15,23,42,.12);
      --r-lg:16px; --r-md:12px; --r-sm:10px;

      --good-bg:#ecfdf5; --good-bd:#bbf7d0; --good-tx:#166534;
      --warn-bg:#fffbeb; --warn-bd:#fde68a; --warn-tx:#92400e;
      --bad-bg:#fef2f2;  --bad-bd:#fecaca;  --bad-tx:#991b1b;
      --info-bg:#eff6ff; --info-bd:#bfdbfe; --info-tx:#1e40af;
    }

    *{margin:0;padding:0;box-sizing:border-box}
    body{
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      background:
        radial-gradient(1000px 600px at 15% 10%, rgba(37,99,235,.12), transparent 55%),
        radial-gradient(900px 500px at 85% 20%, rgba(79,70,229,.12), transparent 60%),
        linear-gradient(135deg, var(--bg-1) 0%, var(--bg-2) 45%, var(--bg-3) 100%);
      min-height:100vh;
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* Header */
    .header{
      position: sticky; top:0; z-index:10;
      background: rgba(255,255,255,.72);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid var(--border);
      box-shadow: var(--shadow-sm);
    }
    .header-content{
      max-width:1600px; margin:0 auto;
      padding: 14px 24px;
      display:flex; align-items:center; justify-content:space-between;
      gap:16px;
    }
    .logo{display:flex; align-items:center; gap:12px; min-width:260px;}
    .logo-icon{
      width:42px;height:42px;border-radius:14px;
      display:flex;align-items:center;justify-content:center;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      box-shadow: 0 10px 18px rgba(37,99,235,.20);
      border: 1px solid rgba(255,255,255,.7);
    }
    .logo-icon i{color:#fff;font-size:20px}
    .logo-text h1{font-size:16px;font-weight:900;letter-spacing:.2px;line-height:1.1}
    .logo-text p{font-size:12px;color:var(--muted2);margin-top:2px;font-weight:600}

    .header-actions{display:flex;align-items:center;gap:8px}
    .icon-btn{
      width:40px;height:40px;border-radius:10px;
      border:1px solid transparent;background:transparent;
      display:flex;align-items:center;justify-content:center;
      cursor:pointer; transition:.2s;
    }
    .icon-btn:hover{background: rgba(37,99,235,.08); border-color: rgba(37,99,235,.15)}
    .icon-btn:focus-visible{outline:none; box-shadow:0 0 0 4px var(--ring); border-color: rgba(37,99,235,.35)}
    .icon-btn i{color:#334155;font-size:16px}

    /* Container */
    .container{max-width:1600px;margin:0 auto;padding: 22px 24px 52px;}

    /* Top page title */
    .page-header{margin: 18px 0 18px;}
    .page-header h2{font-size:34px;font-weight:950;letter-spacing:-.4px;margin-bottom:6px}
    .page-header p{font-size:15px;color:var(--muted);font-weight:600}

    /* Tabs bar */
    .tabsbar{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px; margin: 12px 0 18px;
    }
    .hint{
      color: var(--muted2);
      font-size: 12px;
      font-weight: 700;
    }

    /* Tabs pro + indicateur */
    .tabs{
      position: relative;
      display:flex; gap:6px;
      background: rgba(37,99,235,.08);
      border:1px solid rgba(37,99,235,.12);
      padding:6px;
      border-radius: 14px;
      overflow: hidden;
    }
    .tab-indicator{
      position:absolute;
      top:6px;
      left:6px;
      height: calc(100% - 12px);
      width: 120px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      box-shadow: 0 10px 18px rgba(37,99,235,.18);
      transition: transform .22s ease, width .22s ease;
      z-index: 0;
    }
    .tab{
      position: relative;
      z-index: 1;
      display:flex; align-items:center; gap:10px;
      padding: 10px 14px;
      border-radius: 12px;
      border:1px solid transparent;
      background: transparent;
      color:#334155;
      cursor:pointer;
      font-weight:900;
      font-size: 13px;
      letter-spacing:.1px;
      transition: color .2s, background .2s, border-color .2s;
      white-space:nowrap;
      user-select:none;
    }
    .tab i{font-size:14px; opacity:.9}
    .tab:hover{
      background: rgba(255,255,255,.55);
      border-color: rgba(148,163,184,.22);
    }
    .tab[aria-selected="true"]{ color:#fff; }
    .tab:focus-visible{
      outline:none;
      box-shadow:0 0 0 4px var(--ring);
    }

    /* Pages */
    .page{
      display:none;
      border-radius: var(--r-lg);
      background: var(--card);
      border: 1px solid var(--border);
      box-shadow: var(--shadow-md);
      padding: 18px;
      opacity: 0;
      transform: translateY(10px);
    }
    .page.active{
      display:block;
      animation: pageIn .22s ease forwards;
    }
    @keyframes pageIn{ to{ opacity:1; transform: translateY(0); } }

    /* Helpers */
    .grid-2{display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:14px}
    .grid-3{display:grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap:14px}
    .grid-auto{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:14px}

    .card{
      background: rgba(255,255,255,.85);
      border:1px solid rgba(148,163,184,.22);
      border-radius: 14px;
      padding: 14px;
      box-shadow: var(--shadow-sm);
    }
    .card-title{
      font-size:12px;
      font-weight:900;
      text-transform:uppercase;
      letter-spacing:.12px;
      color:#334155;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .card-title i{color: var(--primary)}
    .big{
      font-size:28px;
      font-weight:950;
      margin-top:10px;
      letter-spacing:-.2px;
    }
    .sub{
      font-size:12px;
      color:var(--muted2);
      font-weight:700;
      margin-top:2px;
    }
    .section-head{
      display:flex; align-items:flex-end; justify-content:space-between;
      gap:14px; margin-bottom: 12px;
    }
    .section-head h3{
      font-size:18px; font-weight:950; letter-spacing:-.2px;
    }
    .section-head p{
      color: var(--muted);
      font-weight:650;
      font-size: 13px;
    }

    /* Chips / badges */
    .badge{
      display:inline-flex; align-items:center; gap:8px;
      padding: 6px 10px;
      border-radius: 999px;
      border:1px solid;
      font-weight:900;
      font-size:12px;
      letter-spacing:.1px;
      white-space:nowrap;
    }
    .badge i{font-size:12px}
    .b-good{ background:var(--good-bg); border-color:var(--good-bd); color:var(--good-tx); }
    .b-warn{ background:var(--warn-bg); border-color:var(--warn-bd); color:var(--warn-tx); }
    .b-bad { background:var(--bad-bg);  border-color:var(--bad-bd);  color:var(--bad-tx);  }
    .b-info{ background:var(--info-bg); border-color:var(--info-bd); color:var(--info-tx); }

    /* Buttons */
    .btn{
      display:inline-flex; align-items:center; gap:10px;
      padding: 10px 12px;
      border-radius: 12px;
      border:1px solid rgba(37,99,235,.22);
      background: rgba(255,255,255,.7);
      cursor:pointer;
      font-weight:900;
      color:#1d4ed8;
      transition:.2s;
      user-select:none;
    }
    .btn:hover{ background: rgba(37,99,235,.08); }
    .btn:focus-visible{ outline:none; box-shadow:0 0 0 4px var(--ring); }
    .btn-primary{
      border-color: transparent;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color:#fff;
      box-shadow: 0 10px 18px rgba(37,99,235,.18);
    }
    .btn-primary:hover{ filter: brightness(1.02); }

    /* Inputs */
    .row{
      display:flex; gap:10px; flex-wrap: wrap;
      align-items:center;
    }
    .input{
      flex: 1 1 260px;
      min-width: 220px;
      display:flex; align-items:center; gap:10px;
      background: rgba(255,255,255,.85);
      border:1px solid rgba(148,163,184,.25);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: var(--shadow-sm);
    }
    .input i{ color: var(--muted2); }
    .input input, .input select{
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      color: var(--text);
      font-weight: 750;
      font-size: 13px;
    }

    /* Table */
    table{
      width:100%;
      border-collapse: collapse;
      background: rgba(255,255,255,.85);
      border:1px solid rgba(148,163,184,.22);
      border-radius: 14px;
      overflow:hidden;
      box-shadow: var(--shadow-sm);
    }
    thead th{
      text-align:left;
      font-size:12px;
      text-transform:uppercase;
      letter-spacing:.12px;
      color:#334155;
      padding: 12px 12px;
      background: rgba(37,99,235,.06);
      border-bottom: 1px solid rgba(148,163,184,.22);
    }
    tbody td{
      padding: 12px 12px;
      border-bottom: 1px solid rgba(148,163,184,.14);
      font-weight: 700;
      color:#0f172a;
      font-size: 13px;
    }
    tbody tr:hover{ background: rgba(37,99,235,.05); }
    tbody tr:last-child td{ border-bottom:none; }

    /* Chart container */
    .chart{
      height: 320px;
      padding: 10px;
    }
    .chart canvas{ width:100% !important; height:100% !important; }

    @media (max-width: 1100px){
      .grid-3{ grid-template-columns: 1fr; }
      .grid-2{ grid-template-columns: 1fr; }
    }
    @media (max-width: 900px){
      .tabsbar{flex-direction:column; align-items:flex-start}
      .page-header h2{font-size:28px}
      .logo{min-width:auto}
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
        <div class="logo-text">
          <h1>Sant√©+</h1>
          <p>Plateforme de sant√© professionnelle</p>
        </div>
      </div>

      <div class="header-actions">
        <button class="icon-btn" aria-label="Notifications"><i class="fas fa-bell"></i></button>
        <button class="icon-btn" aria-label="Param√®tres"><i class="fas fa-cog"></i></button>
        <button class="icon-btn" aria-label="Profil"><i class="fas fa-user"></i></button>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <h2>Bonjour, Dr. Victor Mouhammad üëã</h2>
      <p>Dossier m√©dical complet - Mardi 14 Janvier 2026</p>
    </div>

    <!-- NAVIGATION PRO -->
    <div class="tabsbar">
      <div class="tabs" role="tablist" aria-label="Navigation">
        <div class="tab-indicator" id="tabIndicator" aria-hidden="true"></div>

        <button class="tab" role="tab" data-page="dashboard" aria-selected="true" aria-controls="page-dashboard">
          <i class="fas fa-chart-pie"></i> Dashboard
        </button>
        <button class="tab" role="tab" data-page="patients" aria-selected="false" aria-controls="page-patients">
          <i class="fas fa-user-injured"></i> Patients
        </button>
        <button class="tab" role="tab" data-page="capteurs" aria-selected="false" aria-controls="page-capteurs">
          <i class="fas fa-wave-square"></i> Capteurs
        </button>
        <button class="tab" role="tab" data-page="rapports" aria-selected="false" aria-controls="page-rapports">
          <i class="fas fa-file-medical"></i> Rapports
        </button>
        <button class="tab" role="tab" data-page="settings" aria-selected="false" aria-controls="page-settings">
          <i class="fas fa-sliders"></i> Param√®tres
        </button>
      </div>

      <div class="hint">Astuce : touches ‚Üê ‚Üí + Enter/Espace ‚Ä¢ URL #page</div>
    </div>

    <!-- ===================== DASHBOARD ===================== -->
    <section id="page-dashboard" class="page active" role="tabpanel" aria-label="Dashboard">
      <div class="section-head">
        <div>
          <h3>Vue d‚Äôensemble</h3>
          <p>R√©sum√© des m√©triques cl√©s et alertes du jour.</p>
        </div>
        <div class="row">
          <span class="badge b-info"><i class="fas fa-circle-info"></i> Session active</span>
          <button class="btn btn-primary" type="button"><i class="fas fa-plus"></i> Nouveau patient</button>
          <button class="btn" type="button"><i class="fas fa-file-export"></i> Export</button>
        </div>
      </div>

      <div class="grid-auto">
        <div class="card">
          <div class="card-title"><i class="fas fa-heart"></i> Fr√©quence cardiaque</div>
          <div class="big" id="kpiHr">72</div>
          <div class="sub">bpm (au repos) ‚Ä¢ Derni√®re mesure: 08:30</div>
          <div style="margin-top:10px">
            <span class="badge b-good"><i class="fas fa-check"></i> Normal</span>
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-wind"></i> Saturation O‚ÇÇ</div>
          <div class="big" id="kpiSpo2">98%</div>
          <div class="sub">SpO‚ÇÇ moyenne ‚Ä¢ Derni√®re mesure: 08:30</div>
          <div style="margin-top:10px">
            <span class="badge b-good"><i class="fas fa-check"></i> Excellent</span>
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-chart-line"></i> Variabilit√© cardiaque</div>
          <div class="big" id="kpiHrv">58 ms</div>
          <div class="sub">HRV moyen ‚Ä¢ Dernier calcul: 08:30</div>
          <div style="margin-top:10px">
            <span class="badge b-info"><i class="fas fa-wave-square"></i> Stable</span>
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-droplet"></i> Glyc√©mie</div>
          <div class="big" id="kpiGly">5.8</div>
          <div class="sub">mmol/L ‚Ä¢ √Ä jeun</div>
          <div style="margin-top:10px">
            <span class="badge b-warn"><i class="fas fa-triangle-exclamation"></i> √Ä surveiller</span>
          </div>
        </div>
      </div>

      <div style="margin-top:14px" class="grid-2">
        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">Tendances hebdomadaires</h3>
              <p style="margin-top:2px">Aper√ßu sur 7 jours.</p>
            </div>
            <div class="row">
              <span class="badge b-info"><i class="fas fa-calendar"></i> Semaine</span>
            </div>
          </div>
          <div class="chart">
            <canvas id="dashTrend"></canvas>
          </div>
        </div>

        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">√âv√©nements r√©cents</h3>
              <p style="margin-top:2px">Alertes, actions, mesures.</p>
            </div>
          </div>

          <div class="card" style="margin-bottom:10px">
            <div class="row" style="justify-content:space-between">
              <span class="badge b-bad"><i class="fas fa-bell"></i> Alerte</span>
              <span class="sub">08:12</span>
            </div>
            <div style="margin-top:8px;font-weight:850">
              D√©tection mouvement (PIR) ‚Äì v√©rification requise.
            </div>
            <div class="sub" style="margin-top:6px">
              Action recommand√©e : confirmer pr√©sence patient et relancer mesure.
            </div>
          </div>

          <div class="card" style="margin-bottom:10px">
            <div class="row" style="justify-content:space-between">
              <span class="badge b-good"><i class="fas fa-check"></i> Mesure</span>
              <span class="sub">08:30</span>
            </div>
            <div style="margin-top:8px;font-weight:850">
              SpO‚ÇÇ 98% ‚Ä¢ BPM 72 ‚Ä¢ Qualit√© signal: bonne.
            </div>
            <div class="sub" style="margin-top:6px">
              Capteur: MAX30102 ‚Ä¢ Fr√©quence d‚Äô√©chantillonnage: 400 Hz.
            </div>
          </div>

          <div class="row">
            <button class="btn" type="button"><i class="fas fa-clipboard-list"></i> Voir l‚Äôhistorique</button>
            <button class="btn" type="button"><i class="fas fa-bell-slash"></i> G√©rer les alertes</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== PATIENTS ===================== -->
    <section id="page-patients" class="page" role="tabpanel" aria-label="Patients">
      <div class="section-head">
        <div>
          <h3>Patients</h3>
          <p>Recherche, suivi et acc√®s rapide aux dossiers.</p>
        </div>
        <div class="row">
          <button class="btn btn-primary" type="button"><i class="fas fa-user-plus"></i> Ajouter</button>
          <button class="btn" type="button"><i class="fas fa-file-import"></i> Import</button>
        </div>
      </div>

      <div class="row" style="margin-bottom:12px">
        <div class="input">
          <i class="fas fa-magnifying-glass"></i>
          <input type="text" placeholder="Rechercher par nom, ID, t√©l√©phone..." />
        </div>
        <div class="input" style="flex:0 1 220px">
          <i class="fas fa-filter"></i>
          <select>
            <option>Filtre: Tous</option>
            <option>Derni√®re visite: 7 jours</option>
            <option>Suivi requis</option>
            <option>Alertes actives</option>
          </select>
        </div>
        <div class="input" style="flex:0 1 220px">
          <i class="fas fa-sort"></i>
          <select>
            <option>Trier: r√©cent</option>
            <option>Trier: nom (A-Z)</option>
            <option>Trier: alertes</option>
          </select>
        </div>
      </div>

      <table aria-label="Table des patients">
        <thead>
          <tr>
            <th>Patient</th>
            <th>ID</th>
            <th>√Çge</th>
            <th>Derni√®re mesure</th>
            <th>Statut</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marie Dubois</td>
            <td>83947</td>
            <td>42</td>
            <td>14/01/2026 ‚Ä¢ 08:30</td>
            <td><span class="badge b-good"><i class="fas fa-check"></i> Normal</span></td>
            <td><button class="btn" type="button"><i class="fas fa-folder-open"></i> Ouvrir</button></td>
          </tr>
          <tr>
            <td>Rachid Benali</td>
            <td>12058</td>
            <td>57</td>
            <td>13/01/2026 ‚Ä¢ 17:05</td>
            <td><span class="badge b-warn"><i class="fas fa-triangle-exclamation"></i> Suivi</span></td>
            <td><button class="btn" type="button"><i class="fas fa-folder-open"></i> Ouvrir</button></td>
          </tr>
          <tr>
            <td>Camille Laurent</td>
            <td>77412</td>
            <td>34</td>
            <td>12/01/2026 ‚Ä¢ 09:10</td>
            <td><span class="badge b-info"><i class="fas fa-circle-info"></i> Planifi√©</span></td>
            <td><button class="btn" type="button"><i class="fas fa-folder-open"></i> Ouvrir</button></td>
          </tr>
          <tr>
            <td>Jean Martin</td>
            <td>44590</td>
            <td>66</td>
            <td>11/01/2026 ‚Ä¢ 15:22</td>
            <td><span class="badge b-bad"><i class="fas fa-bell"></i> Alerte</span></td>
            <td><button class="btn" type="button"><i class="fas fa-folder-open"></i> Ouvrir</button></td>
          </tr>
        </tbody>
      </table>

      <div class="row" style="margin-top:12px; justify-content:space-between">
        <div class="sub">Affichage: 4 patients ‚Ä¢ Page 1/1</div>
        <div class="row">
          <button class="btn" type="button"><i class="fas fa-chevron-left"></i> Pr√©c√©dent</button>
          <button class="btn" type="button">Suivant <i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </section>

    <!-- ===================== CAPTEURS ===================== -->
    <section id="page-capteurs" class="page" role="tabpanel" aria-label="Capteurs">
      <div class="section-head">
        <div>
          <h3>Capteurs</h3>
          <p>√âtat, diagnostic et lecture instantan√©e des modules.</p>
        </div>
        <div class="row">
          <span class="badge b-info"><i class="fas fa-microchip"></i> Raspberry Pi 4</span>
          <span class="badge b-info"><i class="fas fa-wave-square"></i> 400 Hz</span>
          <button class="btn btn-primary" type="button" id="btnStartDemo">
            <i class="fas fa-play"></i> D√©mo temps r√©el
          </button>
          <button class="btn" type="button" id="btnStopDemo">
            <i class="fas fa-stop"></i> Stop
          </button>
        </div>
      </div>

      <div class="grid-auto">
        <div class="card">
          <div class="card-title"><i class="fas fa-heartbeat"></i> MAX30102</div>
          <div class="big"><span id="spo2Now">98</span>%</div>
          <div class="sub">SpO‚ÇÇ instantan√©e</div>
          <div style="margin-top:10px" class="row">
            <span class="badge b-good" id="maxStatus"><i class="fas fa-check"></i> Connect√©</span>
            <span class="badge b-info"><i class="fas fa-signal"></i> Signal: bon</span>
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-heart"></i> Fr√©quence cardiaque</div>
          <div class="big"><span id="bpmNow">72</span> bpm</div>
          <div class="sub">BPM instantan√© (filtr√©)</div>
          <div style="margin-top:10px" class="row">
            <span class="badge b-good"><i class="fas fa-check"></i> Normal</span>
            <span class="badge b-info"><i class="fas fa-clock"></i> MAJ: <span id="tick">‚Äî</span></span>
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-person-walking"></i> PIR (Pr√©sence)</div>
          <div class="big" id="pirNow">Aucune</div>
          <div class="sub">D√©tection mouvement</div>
          <div style="margin-top:10px" class="row">
            <span class="badge b-info"><i class="fas fa-bolt"></i> 5V</span>
            <span class="badge b-info"><i class="fas fa-circle-info"></i> Mode: digital</span>
          </div>
        </div>
      </div>

      <div style="margin-top:14px" class="grid-2">
        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">Signal (d√©mo)</h3>
              <p style="margin-top:2px">Courbe simple type ‚Äúflux capteur‚Äù.</p>
            </div>
            <span class="badge b-info"><i class="fas fa-wave-square"></i> Live</span>
          </div>
          <div class="chart">
            <canvas id="sensorChart"></canvas>
          </div>
        </div>

        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">Diagnostic rapide</h3>
              <p style="margin-top:2px">Checklist & actions.</p>
            </div>
          </div>

          <div class="card" style="margin-bottom:10px">
            <div class="row" style="justify-content:space-between">
              <div style="font-weight:900">Qualit√© signal MAX30102</div>
              <span class="badge b-good"><i class="fas fa-check"></i> OK</span>
            </div>
            <div class="sub" style="margin-top:6px">
              Conseil : fixer le capteur et r√©duire la lumi√®re parasite.
            </div>
          </div>

          <div class="card" style="margin-bottom:10px">
            <div class="row" style="justify-content:space-between">
              <div style="font-weight:900">PIR : seuil & placement</div>
              <span class="badge b-info"><i class="fas fa-circle-info"></i> √Ä ajuster</span>
            </div>
            <div class="sub" style="margin-top:6px">
              Conseil : √©viter sources de chaleur et mouvements parasites.
            </div>
          </div>

          <div class="row">
            <button class="btn" type="button"><i class="fas fa-rotate"></i> Recalibrer</button>
            <button class="btn" type="button"><i class="fas fa-file-lines"></i> Logs</button>
            <button class="btn" type="button"><i class="fas fa-screwdriver-wrench"></i> Configuration</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== RAPPORTS ===================== -->
    <section id="page-rapports" class="page" role="tabpanel" aria-label="Rapports">
      <div class="section-head">
        <div>
          <h3>Rapports</h3>
          <p>Documents, historiques et exports.</p>
        </div>
        <div class="row">
          <button class="btn btn-primary" type="button"><i class="fas fa-file-circle-plus"></i> G√©n√©rer</button>
          <button class="btn" type="button"><i class="fas fa-upload"></i> Importer</button>
        </div>
      </div>

      <div class="grid-2">
        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">Fichiers r√©cents</h3>
              <p style="margin-top:2px">Derniers rapports g√©n√©r√©s.</p>
            </div>
          </div>

          <table aria-label="Rapports r√©cents">
            <thead>
              <tr>
                <th>Fichier</th>
                <th>Date</th>
                <th>Taille</th>
                <th>Statut</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rapport_Vitaux_83947.pdf</td>
                <td>14/01/2026</td>
                <td>2.1 MB</td>
                <td><span class="badge b-good"><i class="fas fa-check"></i> Pr√™t</span></td>
              </tr>
              <tr>
                <td>Historique_Capteurs_83947.csv</td>
                <td>14/01/2026</td>
                <td>820 KB</td>
                <td><span class="badge b-info"><i class="fas fa-circle-info"></i> Export</span></td>
              </tr>
              <tr>
                <td>CompteRendu_Consultation.docx</td>
                <td>13/01/2026</td>
                <td>410 KB</td>
                <td><span class="badge b-warn"><i class="fas fa-triangle-exclamation"></i> √Ä valider</span></td>
              </tr>
            </tbody>
          </table>

          <div class="row" style="margin-top:12px">
            <button class="btn" type="button"><i class="fas fa-download"></i> T√©l√©charger</button>
            <button class="btn" type="button"><i class="fas fa-share-nodes"></i> Partager</button>
            <button class="btn" type="button"><i class="fas fa-trash"></i> Supprimer</button>
          </div>
        </div>

        <div class="card">
          <div class="section-head" style="margin-bottom:10px">
            <div>
              <h3 style="font-size:16px">Aper√ßu (d√©mo)</h3>
              <p style="margin-top:2px">√âvolution pression art√©rielle.</p>
            </div>
            <span class="badge b-info"><i class="fas fa-calendar"></i> 5 points</span>
          </div>
          <div class="chart">
            <canvas id="bpChart"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== SETTINGS ===================== -->
    <section id="page-settings" class="page" role="tabpanel" aria-label="Param√®tres">
      <div class="section-head">
        <div>
          <h3>Param√®tres</h3>
          <p>Seuils, alertes et pr√©f√©rences interface.</p>
        </div>
        <div class="row">
          <button class="btn btn-primary" type="button"><i class="fas fa-floppy-disk"></i> Enregistrer</button>
          <button class="btn" type="button"><i class="fas fa-rotate-left"></i> R√©initialiser</button>
        </div>
      </div>

      <div class="grid-2">
        <div class="card">
          <div class="card-title"><i class="fas fa-bell"></i> Alertes</div>

          <div style="margin-top:12px" class="row">
            <span class="badge b-info"><i class="fas fa-heart"></i> BPM</span>
            <div class="input" style="flex:1 1 220px">
              <i class="fas fa-arrow-down"></i>
              <input type="number" value="50" />
            </div>
            <div class="input" style="flex:1 1 220px">
              <i class="fas fa-arrow-up"></i>
              <input type="number" value="120" />
            </div>
          </div>

          <div style="margin-top:10px" class="row">
            <span class="badge b-info"><i class="fas fa-wind"></i> SpO‚ÇÇ</span>
            <div class="input" style="flex:1 1 220px">
              <i class="fas fa-arrow-down"></i>
              <input type="number" value="92" />
            </div>
            <div class="input" style="flex:1 1 220px">
              <i class="fas fa-arrow-up"></i>
              <input type="number" value="100" />
            </div>
          </div>

          <div style="margin-top:10px" class="row">
            <span class="badge b-info"><i class="fas fa-person-walking"></i> PIR</span>
            <div class="input" style="flex:1 1 260px">
              <i class="fas fa-toggle-on"></i>
              <select>
                <option>Actif</option>
                <option>Inactif</option>
              </select>
            </div>
          </div>

          <div class="sub" style="margin-top:10px">
            Ces valeurs sont des exemples. Elles devront correspondre √† tes r√®gles r√©elles.
          </div>
        </div>

        <div class="card">
          <div class="card-title"><i class="fas fa-display"></i> Interface</div>

          <div style="margin-top:12px" class="row">
            <div class="input">
              <i class="fas fa-language"></i>
              <select>
                <option>Langue : Fran√ßais</option>
                <option>English</option>
              </select>
            </div>
            <div class="input">
              <i class="fas fa-palette"></i>
              <select>
                <option>Th√®me : Clair</option>
                <option>Sombre (d√©mo)</option>
              </select>
            </div>
          </div>

          <div style="margin-top:10px" class="row">
            <div class="input">
              <i class="fas fa-arrows-up-down-left-right"></i>
              <select>
                <option>Layout : Compact</option>
                <option>Confort</option>
              </select>
            </div>
            <div class="input">
              <i class="fas fa-shield-halved"></i>
              <select>
                <option>S√©curit√© : Standard</option>
                <option>Renforc√©e</option>
              </select>
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <div class="row" style="justify-content:space-between">
              <div style="font-weight:950">Statut syst√®me</div>
              <span class="badge b-good"><i class="fas fa-check"></i> OK</span>
            </div>
            <div class="sub" style="margin-top:6px">
              Derni√®re synchronisation : 14/01/2026 ‚Ä¢ 08:35
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
    // ===================== NAVIGATION (tabs) =====================
    const tabs = Array.from(document.querySelectorAll('.tab'));
    const pages = Array.from(document.querySelectorAll('.page'));
    const indicator = document.getElementById('tabIndicator');

    function getActiveTab(){
      return tabs.find(t => t.getAttribute('aria-selected') === 'true') || tabs[0];
    }

    function moveIndicatorTo(tabEl){
      const tabsWrap = tabEl.parentElement;
      const tabRect = tabEl.getBoundingClientRect();
      const wrapRect = tabsWrap.getBoundingClientRect();
      const left = tabRect.left - wrapRect.left;
      indicator.style.width = tabRect.width + 'px';
      indicator.style.transform = 'translateX(' + left + 'px)';
    }

    function setActive(pageName, pushHash = true){
      pages.forEach(p => p.classList.toggle('active', p.id === 'page-' + pageName));
      tabs.forEach(t => t.setAttribute('aria-selected', (t.dataset.page === pageName) ? 'true' : 'false'));

      const activeTab = tabs.find(t => t.dataset.page === pageName);
      if (activeTab) moveIndicatorTo(activeTab);

      if (pushHash) history.replaceState(null, '', '#' + pageName);
    }

    tabs.forEach(t => {
      t.addEventListener('click', () => setActive(t.dataset.page));
      t.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          setActive(t.dataset.page);
        }
      });
    });

    document.addEventListener('keydown', (e) => {
      if (e.key !== 'ArrowLeft' && e.key !== 'ArrowRight') return;

      const current = tabs.findIndex(t => t.getAttribute('aria-selected') === 'true');
      if (current < 0) return;

      const next = (e.key === 'ArrowRight')
        ? (current + 1) % tabs.length
        : (current - 1 + tabs.length) % tabs.length;

      tabs[next].focus();
      setActive(tabs[next].dataset.page);
    });

    function init(){
      const initial = (location.hash || '#dashboard').replace('#','');
      const exists = pages.some(p => p.id === 'page-' + initial);
      setActive(exists ? initial : 'dashboard', false);

      requestAnimationFrame(() => moveIndicatorTo(getActiveTab()));
      window.addEventListener('resize', () => moveIndicatorTo(getActiveTab()));
    }

    // ===================== CHARTS (d√©mo) =====================
    let dashTrendChart = null;
    let sensorChart = null;
    let bpChart = null;

    function buildCharts(){
      // Dashboard trend (demo)
      const dashCtx = document.getElementById('dashTrend')?.getContext('2d');
      if (dashCtx) {
        dashTrendChart = new Chart(dashCtx, {
          type: 'line',
          data: {
            labels: ['Lun','Mar','Mer','Jeu','Ven','Sam','Dim'],
            datasets: [
              { label: 'BPM', data: [68,72,70,75,71,73,72], borderColor:'#dc2626', backgroundColor:'rgba(220,38,38,.08)', fill:true, tension:.35, borderWidth:2, pointRadius:3 },
              { label: 'SpO‚ÇÇ', data: [97,98,98,97,98,99,98], borderColor:'#2563eb', backgroundColor:'rgba(37,99,235,.06)', fill:true, tension:.35, borderWidth:2, pointRadius:3 }
            ]
          },
          options: {
            responsive:true, maintainAspectRatio:false,
            plugins:{ legend:{ display:true, position:'bottom', labels:{ color:'#334155', font:{weight:'700'} } } },
            scales:{
              x:{ grid:{ color:'rgba(148,163,184,.25)' }, ticks:{ color:'#475569', font:{weight:'600'} } },
              y:{ grid:{ color:'rgba(148,163,184,.25)' }, ticks:{ color:'#475569', font:{weight:'600'} } }
            }
          }
        });
      }

      // Sensor chart (demo)
      const sCtx = document.getElementById('sensorChart')?.getContext('2d');
      if (sCtx) {
        const labels = Array.from({length: 30}, (_,i)=> i-29);
        sensorChart = new Chart(sCtx, {
          type:'line',
          data:{
            labels,
            datasets:[{
              label:'Signal',
              data: labels.map(()=> 0),
              borderColor:'#4f46e5',
              backgroundColor:'rgba(79,70,229,.08)',
              fill:true,
              tension:.35,
              borderWidth:2,
              pointRadius:0
            }]
          },
          options:{
            responsive:true, maintainAspectRatio:false,
            plugins:{ legend:{ display:false } },
            scales:{
              x:{ display:false },
              y:{ grid:{ color:'rgba(148,163,184,.25)' }, ticks:{ color:'#475569', font:{weight:'600'} } }
            }
          }
        });
      }

      // BP chart (demo)
      const bpCtx = document.getElementById('bpChart')?.getContext('2d');
      if (bpCtx) {
        bpChart = new Chart(bpCtx, {
          type:'line',
          data:{
            labels:['05 Jan','08 Jan','10 Jan','12 Jan','14 Jan'],
            datasets:[
              { label:'Systolique', data:[118,122,120,119,120], borderColor:'#dc2626', backgroundColor:'rgba(220,38,38,.06)', fill:true, tension:.35, borderWidth:2, pointRadius:3 },
              { label:'Diastolique', data:[78,82,80,79,80], borderColor:'#2563eb', backgroundColor:'rgba(37,99,235,.06)', fill:true, tension:.35, borderWidth:2, pointRadius:3 }
            ]
          },
          options:{
            responsive:true, maintainAspectRatio:false,
            plugins:{ legend:{ display:true, position:'bottom', labels:{ color:'#334155', font:{weight:'700'} } } },
            scales:{
              x:{ grid:{ color:'rgba(148,163,184,.25)' }, ticks:{ color:'#475569', font:{weight:'600'} } },
              y:{ grid:{ color:'rgba(148,163,184,.25)' }, ticks:{ color:'#475569', font:{weight:'600'} } }
            }
          }
        });
      }
    }

    // ===================== CAPTEURS (d√©mo temps r√©el) =====================
    let demoTimer = null;
    let demoT = 0;

    function setBadge(el, mode){
      if (!el) return;
      el.classList.remove('b-good','b-warn','b-bad','b-info');
      if (mode === 'good') el.classList.add('b-good');
      else if (mode === 'warn') el.classList.add('b-warn');
      else if (mode === 'bad') el.classList.add('b-bad');
      else el.classList.add('b-info');
    }

    function startDemo(){
      stopDemo();

      demoTimer = setInterval(() => {
        demoT++;

        // BPM / SpO2 (fake but smooth)
        const bpm = Math.round(70 + 6*Math.sin(demoT/6) + 2*Math.sin(demoT/2.2));
        const spo2 = Math.round(97 + 1.2*Math.sin(demoT/8) + 0.6*Math.sin(demoT/3.7));

        document.getElementById('bpmNow').textContent = bpm;
        document.getElementById('spo2Now').textContent = spo2;

        // Dashboard KPIs mirror (demo)
        const kpiHr = document.getElementById('kpiHr');
        const kpiSpo2 = document.getElementById('kpiSpo2');
        if (kpiHr) kpiHr.textContent = bpm;
        if (kpiSpo2) kpiSpo2.textContent = spo2 + '%';

        // PIR random events
        const pir = (Math.random() < 0.08) ? 'Mouvement d√©tect√©' : 'Aucune';
        const pirEl = document.getElementById('pirNow');
        if (pirEl) pirEl.textContent = pir;

        // Tick
        const now = new Date();
        const hh = String(now.getHours()).padStart(2,'0');
        const mm = String(now.getMinutes()).padStart(2,'0');
        const ss = String(now.getSeconds()).padStart(2,'0');
        const tick = document.getElementById('tick');
        if (tick) tick.textContent = `${hh}:${mm}:${ss}`;

        // Status badge (demo)
        const maxStatus = document.getElementById('maxStatus');
        if (maxStatus) {
          if (spo2 < 93) { maxStatus.innerHTML = '<i class="fas fa-triangle-exclamation"></i> Qualit√© moyenne'; setBadge(maxStatus,'warn'); }
          else { maxStatus.innerHTML = '<i class="fas fa-check"></i> Connect√©'; setBadge(maxStatus,'good'); }
        }

        // Update sensor chart (fake signal)
        if (sensorChart) {
          const ds = sensorChart.data.datasets[0].data;
          const last = ds[ds.length - 1] || 0;
          const next = last * 0.85 + (Math.random() * 2 - 1) * 3 + 2*Math.sin(demoT/5);
          ds.push(next);
          ds.shift();
          sensorChart.update('none');
        }

      }, 500);
    }

    function stopDemo(){
      if (demoTimer) clearInterval(demoTimer);
      demoTimer = null;
    }

    // Buttons
    function bindDemoButtons(){
      const startBtn = document.getElementById('btnStartDemo');
      const stopBtn = document.getElementById('btnStopDemo');
      if (startBtn) startBtn.addEventListener('click', startDemo);
      if (stopBtn) stopBtn.addEventListener('click', stopDemo);
    }

    // Init
    init();
    buildCharts();
    bindDemoButtons();
  </script>
</body>
</html>
